-- This file has been generated from package.static.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc5d80120403b39adcd93487e3eb7b084fcc8abb48bc9c23eaaa9dbc7c48cb06

cabal-version:  >= 1.10
name:           sodiumSierraStrawberry
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

executable sodiumSierraStrawberry
  main-is: Prompt.hs
  other-modules:
      Paths_sodiumSierraStrawberry
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -Wall -O2 -static -threaded -main-is Prompt
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      MissingH
    , aeson
    , base
    , bytestring
    , directory
    , filepath
    , optparse-applicative
    , pretty-simple
    , safe
    , split
    , stm
    , string-conversions
    , text
    , thyme
    , time
  default-language: Haskell2010
